APP_URL=http://localhost:3000
LOCAL_URL=http://localhost:3000
BACKEND_URL=${APP_URL}/api

JWT_SECRET=my_secret_key
JWT_TOKEN=my_token

DATABASE_URL=mysql://example
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=jarsnft
DB_PASS=password

CHAIN="ethereum-sepolia"
CHAIN_ID=11155111

# THIRDWEB API
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=http://localhost:3000
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=thirdweb_client_id
NEXT_PUBLIC_THIRDWEB_API_KEY=thirdweb_api_key
PRIVATE_KEY=wallet_private_key
AUTH_PRIVATE_KEY=wallet_private_key
NFTMARKETPLACE_JARS_CONTRACT=0x232...

# IPFS Gateway / RPC Providers
INFURA_API_PUBLIC_KEY=example
INFURA_API_SECRET_KEY=example
INFURA_JSON_RPC_HTTPS=https://sepolia.infura.io/v3/hash-key
ALCHEMY_SECRET_KEY=alchemy_secret_key

# SIMPLE HASH API
SIMPLEHASH_BASE_URL=https://api.simplehash.com/api/v0
SIMPLEHASH_API_KEY=simplehash_api_key

# SEPOLIA TESTNET ALCHEMY API
SEPOLIA_ALCHEMY_API_KEY=testnet_alchemy_api_key
SEPOLIA_ALCHEMY_BASE_URL=https://eth-sepolia.g.alchemy.com/nft/v3/
SEPOLIA_ALCHEMY_WEBSOCKET=wss://eth-sepolia.g.alchemy.com/v3/

# SUPABASE API
SUPABASE_URL=supabase_url
SUPABASE_API_KEY=supabase_api_key
